<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            grid-template-columns:auto auto auto auto;
            background-color: aqua;
            padding: 10px;
        
        }
        .container>div{
            background-color:blueviolet;
            font-size: 20px;
            margin: 2px;
            text-align: center;
            padding: 5px;
            border: 2px solid black;
            text-align: center;
            color: white;
        
        }
        .container #demo{

            grid-column-start: 1;
            grid-column-end: 3;
        }

        .container #demo2{

grid-row-start: 2;
grid-row-end: 4;
}


.container #demo3{

grid-column-start: 2;
grid-column-end: 5;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="demo">I love  Bangladesh very much</div>
        <div>river</div>
        <div>fishes</div>
        <div id="demo2">Lorem ipsum dolor sit amet.</div>
        <div>Et éternel confiture n'ont.</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div id="demo3">16</div>
        
    </div>
</body>
</html>